.picker {
  overflow: hidden;
}
.picker-toolbar {
  height: 40px;
}
.picker-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 0;
  text-align: right;
  font-size: 24px;
  position: relative;
}
.picker-center-highlight {
  height: 36px;
  box-sizing: border-box;
  position: absolute;
  left: 0;
  width: 100%;
  top: 50%;
  margin-top: -18px;
  pointer-events: none;
}
.picker-center-highlight:after, .picker-center-highlight:before {
  content: '';
  position: absolute;
  height: 1px;
  width: 100%;
  background-color: #eaeaea;
  display: block;
  z-index: 15;
  -webkit-transform: scaleY(.5);
  transform: scaleY(.5);
}
.picker-center-highlight:before {
  left: 0;
  top: 0;
  bottom: auto;
  right: auto;
}
.picker-center-highlight:after {
  left: 0;
  bottom: 0;
  right: auto;
  top: auto;
}
.picker-slot {
  flex: 1 !important;
  font-size: 18px;
  overflow: hidden;
  position: relative;
  max-height: 100%;
}
.picker-slot.picker-slot-left {
  text-align: left;
}
.picker-slot.picker-slot-center {
  text-align: center;
}
.picker-slot.picker-slot-right {
  text-align: right;
}
.picker-slot.picker-slot-divider {
  color: #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.picker-slot-wrapper {
  -webkit-transition-duration: .3s;
  transition-duration: .3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.picker-slot-wrapper.dragging, .picker-slot-wrapper.dragging .picker-item {
  -webkit-transition-duration: 0s;
  transition-duration: 0s;
}
.picker-item {
  height: 36px;
  line-height: 36px;
  padding: 0 10px;
  white-space: nowrap;
  position: relative;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #707274;
  left: 0;
  top: 0;
  width: 100%;
  font-size: 13px;
  box-sizing: border-box;
  -webkit-transition-duration: .3s;
  transition-duration: .3s;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  text-align: center;
}
.picker-slot-absolute .picker-item {
  position: absolute;
}
.picker-item.picker-item-far {
  pointer-events: none;
}
.picker-item.picker-selected {
  color: #000;
  -webkit-transform: translateZ(0) rotateX(0);
  transform: translateZ(0) rotateX(0);
}
.picker-3d .picker-items {
  overflow: hidden;
  -webkit-perspective: 700px;
  perspective: 700px;
}
.picker-3d .picker-item, .picker-3d .picker-slot, .picker-3d .picker-slot-wrapper {
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
.picker-3d .picker-slot {
  overflow: visible;
}
.picker-3d .picker-item {
  -webkit-transform-origin: center center;
  transform-origin: center center;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.scroller-header {
  display: flex;
  align-items: center;
  background-color: #fff;
  background-image: linear-gradient(to bottom, #e7e7e7, #e7e7e7, transparent, transparent);
  background-position: bottom;
  background-size: 100% 1px;
  background-repeat: no-repeat;
}
.scroller-header .scroller-item {
  flex: 1;
  height: 44px;
  line-height: 44px;
  color: #0ae;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}
.m-picker {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;

  .m-picker-mark {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
  }
  .picker {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: #fff;
  }
}